{
  "name": "adra-network-campaign-manager",
  "version": "1.0.0",
  "description": "Wordpress plugin",
  "main": "index.js",
  "scripts": {
    "build-all": "npm run build-admin & npm run build-public",
    "build-admin": "cd admin && npm run build",
    "build-public": "cd public && npm run build",
    "serve-admin": "cd admin && npm run serve",
    "serve-public": "cd public && npm run serve",
    "serve": "npm run serve-public && npm run serve-admin",
    "archive": "git ls-files -z | xargs -0 7z a -tzip adra-network-campaign-manager.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/francoisauclair911/campaign-manager-wordpress-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/francoisauclair911/campaign-manager-wordpress-plugin/issues"
  },
  "homepage": "https://gitlab.com/francoisauclair911/campaign-manager-wordpress-plugin#readme"
}
