{
  "name": "adra-network-campaign-manager",
  "version": "3.0.5",
  "description": "Wordpress plugin",
  "main": "index.js",
  "scripts": {
    "build-all": "yarn run build-admin & yarn run build-public",
    "build-admin": "cd admin && yarn run build",
    "build-public": "cd public && yarn run build",
    "serve-admin": "cd admin && yarn run serve",
    "serve-public": "cd public && yarn run serve",
    "serve": "yarn run serve-public && yarn run serve-admin",
    "archive": "rm  adra-network-campaign-manager-plugin.zip && git ls-files -z | xargs -0 7z a -tzip adra-network-campaign-manager-plugin.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/francoisauclair911/campaign-manager-wordpress-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/francoisauclair911/campaign-manager-wordpress-plugin/issues"
  },
  "homepage": "https://gitlab.com/francoisauclair911/campaign-manager-wordpress-plugin#readme",
  "devDependencies": {
    "css-loader": "^3.3.2"
  }
}
